<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XWl-Aj-z5g">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConnectionController" customModule="MuseStatIos_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wGN-Lt-ZI1">
                                <rect key="frame" x="16" y="108" width="343" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-bi-OFi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fy-av-dQz">
                                                <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-C5-cSO">
                                                <rect key="frame" x="118.66666666666664" y="0.0" width="224.33333333333337" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-Qk-LZ5">
                                        <rect key="frame" x="0.0" y="316" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-rg-O9p">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <state key="normal" title="Connect"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-ZV-JMw">
                                <rect key="frame" x="16" y="554" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start Drive"/>
                                <connections>
                                    <action selector="startDriving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqh-6K-sKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ck2-ZV-JMw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2rU-uE-qph"/>
                            <constraint firstItem="wGN-Lt-ZI1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Jl-rA-NCg"/>
                            <constraint firstItem="wGN-Lt-ZI1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8kK-xL-H1f"/>
                            <constraint firstItem="ck2-ZV-JMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BLE-Zl-c5g"/>
                            <constraint firstItem="wGN-Lt-ZI1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="y9Y-lc-otz"/>
                            <constraint firstItem="ck2-ZV-JMw" firstAttribute="top" secondItem="wGN-Lt-ZI1" secondAttribute="bottom" constant="100" id="ynf-vO-Qop"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ck2-ZV-JMw" secondAttribute="bottom" constant="170" id="yxA-QL-Ae2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7M-52-Brf"/>
                    <connections>
                        <outlet property="connectButton" destination="yIm-rg-O9p" id="VVU-fd-Z8C"/>
                        <outlet property="startDrivingButton" destination="ck2-ZV-JMw" id="DUM-0S-v0J"/>
                        <outlet property="statusLabel" destination="cHB-C5-cSO" id="Drj-Js-5uI"/>
                        <segue destination="9sN-ZN-Ntn" kind="show" identifier="startDrive" id="jF9-xa-nCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="117"/>
        </scene>
        <!--Driving View Controller-->
        <scene sceneID="TmS-hz-SMG">
            <objects>
                <viewController id="9sN-ZN-Ntn" customClass="DrivingViewController" customModule="MuseStatIos_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EkO-sr-zrB"/>
                        <viewControllerLayoutGuide type="bottom" id="H6S-oO-5U9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIV-SC-EoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yZL-z8-c6C">
                                <rect key="frame" x="16" y="98" width="343" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwr-Me-2qy" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qwr-Me-2qy" secondAttribute="height" multiplier="1:1" id="ofH-lU-0U8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-0J-DKD">
                                        <rect key="frame" x="0.0" y="393" width="343" height="163"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="End Drive"/>
                                        <connections>
                                            <action selector="endDrive:" destination="9sN-ZN-Ntn" eventType="touchUpInside" id="r8a-hE-MIy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aCe-0J-DKD" secondAttribute="trailing" id="5KZ-Wo-Q3p"/>
                                    <constraint firstItem="aCe-0J-DKD" firstAttribute="leading" secondItem="yZL-z8-c6C" secondAttribute="leading" id="D2N-7K-bOc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H6S-oO-5U9" firstAttribute="top" secondItem="yZL-z8-c6C" secondAttribute="bottom" constant="124" id="NGx-rE-J88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZL-z8-c6C" secondAttribute="trailing" id="SRT-Wb-Ns2"/>
                            <constraint firstItem="yZL-z8-c6C" firstAttribute="leading" secondItem="aIV-SC-EoB" secondAttribute="leadingMargin" id="ZgZ-V3-Vxe"/>
                            <constraint firstItem="yZL-z8-c6C" firstAttribute="top" secondItem="EkO-sr-zrB" secondAttribute="bottom" constant="10" id="iOl-l6-PLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChart" destination="Qwr-Me-2qy" id="nWc-eF-v3b"/>
                        <segue destination="Dx9-Uw-wf0" kind="show" identifier="endDrive" id="Hlu-A7-Vz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANj-6M-vXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="126.38680659670166"/>
        </scene>
        <!--Drive Summary View Controller-->
        <scene sceneID="wVW-io-NYc">
            <objects>
                <viewController id="Dx9-Uw-wf0" customClass="DriveSummaryViewController" customModule="MuseStatIos_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4i-GP-HqX"/>
                        <viewControllerLayoutGuide type="bottom" id="U80-Tj-gef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlF-sH-J97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-oR-MmK">
                                <rect key="frame" x="16" y="72" width="343" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH0-s4-6By" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AH0-s4-6By" secondAttribute="height" multiplier="1:1" id="3fD-La-VLc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-Qm-Ebt">
                                        <rect key="frame" x="0.0" y="393" width="343" height="163"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Exit Summary"/>
                                        <connections>
                                            <action selector="exitSummaryClick:" destination="Dx9-Uw-wf0" eventType="touchUpInside" id="UqH-t2-J9z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1ND-Qm-Ebt" firstAttribute="leading" secondItem="nRy-oR-MmK" secondAttribute="leading" id="ks3-wj-K3e"/>
                                    <constraint firstAttribute="trailing" secondItem="1ND-Qm-Ebt" secondAttribute="trailing" id="rjg-gu-9CO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nRy-oR-MmK" secondAttribute="trailing" id="Ken-8p-Vb3"/>
                            <constraint firstItem="nRy-oR-MmK" firstAttribute="leading" secondItem="WlF-sH-J97" secondAttribute="leadingMargin" id="bad-T8-9BB"/>
                            <constraint firstItem="U80-Tj-gef" firstAttribute="top" secondItem="nRy-oR-MmK" secondAttribute="bottom" constant="124" id="eaU-IO-i97"/>
                            <constraint firstItem="nRy-oR-MmK" firstAttribute="top" secondItem="K4i-GP-HqX" secondAttribute="bottom" constant="10" id="exB-cX-rhO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChart" destination="AH0-s4-6By" id="tvo-f3-0Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfw-um-ffV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.4000000000001" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2q-Ft-44k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWl-Aj-z5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sxy-DO-vQZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mNf-2e-trl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWR-Wb-4Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="145"/>
        </scene>
    </scenes>
</document>
